<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controllers.EndViewController"
            minHeight="512" minWidth="980" alignment="center">
    <VBox alignment="CENTER" spacing="10">
        <Label text="Thank you for playing Tank 1990: Rebirth!" />
        <Label text="Inspired by historical events."/>
        <Label text="This work of fiction was designed, developed and produced by a monocultural team of the same slavic origin."/>
        <Label text="Tank, bullets and explosions textures: zironid_n (opengameart.org)"/>
        <Label text="Special thanks to Nokia and LunaPic"/>
    </VBox>
</HBox>
