<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controllers.EndViewController"
            minHeight="512" minWidth="1000">
    <Label text="Tank 1990: Rebirth"/>
    <VBox fx:id="player1StatsBox">

    </VBox>
    <VBox fx:id="player2StatsBox">

    </VBox>
</HBox>
