<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<HBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.GameViewController"
      style="-fx-background-color: black;">
    <Canvas fx:id="canvas"  height="512" width="800"  />
    <VBox fx:id="menu" spacing="20" minHeight="512" style="-fx-background-color: grey;" alignment="center">
        <HBox fx:id="enemyBox" minHeight="150" minWidth="180" style="-fx-background-color: pink"/>
        <VBox fx:id="player1Box" minHeight="100" minWidth="180" style="-fx-background-color: blue; -fx-padding: 20px">
            <Label text="Lives: "/>
            <Label text="Score: "/>
        </VBox>
        <VBox fx:id="player2Box" minHeight="100" minWidth="180" style="-fx-background-color: green; -fx-padding: 20px;">
            <Label text="Lives: "/>
            <Label text="Score: "/>
        </VBox>
        <Button fx:id="newGameButton" minHeight="50" minWidth="100" text="Reset"/>
    </VBox>
</HBox>
