<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Controllers.StartViewController"
      minHeight="512" minWidth="980" alignment="center">

    <Label text="Tank 1990: Rebirth"/>
    <HBox alignment="center">
        <VBox alignment="center">
            <Canvas fx:id="player1TankImage"/>
            <Button fx:id="player1MoveUpButton" text="↑"/>
            <HBox>
                <Button fx:id="player1MoveDownButton" text="↓"/>
                <Button fx:id="player1MoveLeftButton" text=""/>
                <Button fx:id="player1MoveRightButton"/>
            </HBox>
        </VBox>
        <VBox alignment="center">
            <Canvas fx:id="player2TankImage"/>
            <Button fx:id="player2MoveUpButton"/>
            <HBox>
                <Button fx:id="player2MoveDownButton"/>
                <Button fx:id="player2MoveLeftButton"/>
                <Button fx:id="player2MoveRightButton"/>
            </HBox>
        </VBox>
    </HBox>
    <CheckBox text="2 players"/>
    <Button text="Start" onMouseClicked="#startGame"/>
</VBox>
